# Framework.Eventbus

./: Framework.Eventbus.sln
Contract/: IEventPublisher.cs  IEventSubscriber.cs
Eventbus.Contract/: Eventbus.Contract.csproj  IEventPublisher.cs  IRecipient.cs
Eventbus.Generator/: Eventbus.Generator.csproj  SourceGenerator.cs
Implementation/: EventBus.cs  SubscriptionHandle.cs
Testproject/: AService.cs  AnEvent.cs  Program.cs  Testproject.csproj
Testproject/Second/: ASecondService.cs
